{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tourplanner;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "TourPlanner",
    "Audience": "TourPlanner.Client",
    "SigningKey": "DEVELOPMENT_ONLY_SECRET_KEY_THAT_IS_LONG_ENOUGH_32_BYTES",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Storage": {
    "BasePath": "./storage"
  },
  "OpenRouteService": {
    "BaseUrl": "https://api.openrouteservice.org",
    "ApiKey": "DEVELOPMENT_PLACEHOLDER_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
